body{
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--basecolor);
    background:var(--basebackground) ;
}

/*dentro de una pseudo clase vamos a declarar los colores como variables */
:root{
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #168EF4;
    --twitter: hsl(203, 89%, 53%);
    --instagram1: hsl(37, 97%, 70%);
    --instagram2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardgray:#f0f3fa;
    --lightgray: #f8f9fe;
    --cardtitle: #6f717e;
    --basecolor: #1d2029;
    --basebackground: white;
    --switchspinner: white;
    --switch:#5f616d;
}

.wrapper{
    padding: 0 30px;
}

.grid{
    display: grid;
    grid-row-gap: 27px;
}

.dark-mode{
    display: flex;
    justify-content: space-between;
    padding-top: 1em;
}

.checkbox{
    display:none;
}

.checkbox:checked ~ .switch:before{
    /* border:1px solid red; */
    transform: translateX(0);
}

.switch{
    /* border:1px solid red; */
    height: 40px;
    display: block;
    border-radius: 20px;
    background: var(--switch);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: var(--switchspinner);
    border-radius:50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

.header{
    /* border: 1px solid red; */
    background: var(--lightgray);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}

.header-total{
color: var(--gray);
margin: .5em 0;
font-weight: 600;
border-bottom: 2px solid var(--gray);
padding-bottom: 1.5em;
}
h1{
    margin:0;
    font-size: 1.7em;
}


.top-cards{
    /* border: 1px solid red;*/
    margin-top: -50px;
    margin-bottom: 3em;
}


.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardgray);
    text-align: center;
    padding: 1.7em 0;
    position: relative;
}

.card:before {
    content: "";
    height: 4px;
    display:block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook::before{
    background: var(--facebook);
}
.card.twitter::before{
    background: var(--twitter);
}
.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram1) 0%, var(--instagram2) 100%);
}
.card.youtube::before{
    background: var(--youtube);
}




.card-title{
    /* border: 1px solid purple; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--cardtitle);
    font-size: .9em;
    font-weight: 700;
    
}

.card-title img{
    margin-right: 5px;
}

.card-followers{
    /* border: 1px solid green; */
}

.card-followers-number{
    /* border: 1px solid red;*/
    font-size: 50px;
    font-weight: 700;
}

.card-followers-title{
    /* border: 1px solid blue; */
    display: block;
    text-transform: uppercase;
    color: var(--cardtitle);
    letter-spacing: 4px;
    font-size: .7em;
}

.card-today{
    margin-top: 20px;
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-today img{
    margin-right: 5px; 
}

/* overview */
h2{
    color: var(--gray);
    
}
.overview{
    /* border: 1px solid red; */
    padding-bottom: 2em;
}

.card-small{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardgray);
    border-radius: 8px;
    padding:1.7em;
}
.card-small p{
    margin:0;
}

.card-small-views{
    /* border: 1px solid blue; */
    color: var(--cardtitle);
    font-weight: bold;
    font-size:.9em;
}
.card-small-icon{
    /* border: 1px solid orange; */
    text-align: right;
}
.card-small-number{
    /* border: 1px solid purple; */
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}
.card-small-percentage{
    /* border: 1px solid pink; */
    text-align: right;
    display: flex;
    align-items: flex-end;
    color:var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage.low{
    color: var(--bright-red)
}

.card-small-percentage span{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}

.card-small-percentage img{
    margin-right: 5px;
}

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

    .wrapper{
        max-width: 1440px;
        margin:auto;
    }
}

@media screen and (min-width: 768px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    .header-total
    {
    border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px;
    }
}


.is-dark-mode{
    --cardgray:#252b43;
    --basebackground: #1d2029;
    --basecolor: white;
    --gray: #8088ad;
    --lightgray: #1d2029;
    --cardtitle: #8088ad;
    --switchspinner: #282943;
    --switch: linear-gradient(to right,#4796d2 0%, #37ce8f 100%);
}

.is-light-mode{
    --gray: #5f616d;
    --cardgray:#f0f3fa;
    --lightgray: #f8f9fe;
    --cardtitle: #6f717e;
    --basecolor: #1d2029;
    --basebackground: white;
    --switchspinner: white;
    --switch:#5f616d;
}
@media (prefers-color-scheme: dark){

    :root{
        --cardgray:#252b43;
        --basebackground: #1d2029;
        --basecolor: white;
        --gray: #8088ad;
        --lightgray: #1d2029;
        --cardtitle: #8088ad;
        --switchspinner: 282943;
        --switch: linear-gradient(to right,#4796d2 0%, #37ce8f 100%);
    }

}